//@ts-nocheck
export default colors = {
  primary: '#4690D6',
  secondary: '#FFDD63',
  tertiary: '#4C9EB1',
  danger: '#f53d3d',
  light: '#f7f7f7',
  medium: '#b0bec5',
  dark: '#222222',
  greyed: '#cccccc',
  lightGreyed: '#d8d8d8',
  darkGreyed: '#777777',
  explicit: '#f44336',
  action: 'rgb(96, 125, 139)',
};

export const LIGHT_THEME = {
  name: 'LIGHT',
  primary_background: '#F5F5F5',
  secondary_background: '#FFFFFF',
  tertiary_background: '#E3E4E9',
  primary_text: '#4F4F50',
  secondary_text: '#7D7D82',
  tertiary_text: '#9B9B9B',
  primary_button: '#5DBAC0',
  primary_border: '#DCE2E4',
  separator: '#323C3F',
  done: '#4C92A4',
  action: '#A5A5A5',
  icon: '#7D7D82',
  icon_active: '#0085DD',
  link: '#0091FF',
  alert: '#E03C20',
  info_background: '#5A91BB',
  success_background: '#59A05E',
  danger_background: '#CA4A34',
  warning_background: '#D49538',
  green: '#5AC36F',
  tab_border: '#4A90E2',

  //
  borderColorPrimary: '#dce2e4',
  borderColorSecondary: '#979797',
  borderColorTertiary: '#ececec',
};

export const DARK_THEME = {
  name: 'DARK',
  primary_background: '#252E31',
  secondary_background: '#202527',
  tertiary_background: '#404E53',
  primary_text: '#FFFFFF',
  secondary_text: '#AEB0B8',
  tertiary_text: '#797B82',
  primary_button: '#5DBAC0',
  primary_border: '#404A4E',
  separator: '#323C3F',
  done: '#4C92A4',
  action: '#A5A5A5',
  icon: '#AEB0B8',
  icon_active: '#0085DD',
  link: '#0091FF',
  alert: '#E03C20',
  info_background: '#5A91BB',
  success_background: '#59A05E',
  danger_background: '#CA4A34',
  warning_background: '#D49538',
  green: '#5AC36F',
  tab_border: '#4A90E2',

  //
  borderColorPrimary: '#404a4e',
  borderColorSecondary: '#979797',
  borderColorTertiary: '#202527',
};
